#Таблица калорийности продуктов для похудения и состав:
#белки, жиры,углеводы (количество калорий в 100 граммах)
#
#
[Готовые первые блюда] 
# Продукт                               ккал   Белки Жиры Углеводы
Борщ из свежей капусты и картофеля:     36      1     1,1   5,4
Борщ кубанский с кабачками:             88,2    4,9   5,7   4,7
Борщ летний (с ботвой свеклы):  	69      3,9   3,2   6,6
Борщ московский:                        115,5   8,3   7,2   4,6
Борщ по-вегетариански:                   34,7   0,5   2,7   2,2
Борщ с капустой и картофелем:            61,6   3,8   2,9   5,4
Борщ с черносливом и грибами:              74   4,6   3,1   7,4
Борщ сибирский: 	76,7   	5,4 	3,4 	6,5
Борщ украинский: 	90,2   	4,4 	4,4 	8,7
Борщ холодный: 	27,1   	1,1 	1,3 	3
Борщ холодный: 	45,7   	1,5 	3,2 	3
Бульон: 	50,8   	7,7 	2,1 	0,2
Бульон из кур или индеек прозрачный: 	50,7   	4,3 	3,6 	0,4
Бульон коричневый: 	48,2   	7,3 	2 	0,1
Бульон костный: 	28,6   	4 	1,3 	0,2
Бульон мясной прозрачный: 	54,1   	7,4 	2,6 	0,2
Бульон рыбный: 	49,3   	9,7 	1,1 	0,2
Говяжий суп: 	28,8   	2,3 	1,1 	2,6
Голландский зеленый суп: 	65,3   	4,8 	1,4 	8,8
Гороховый суп: 	54,3   	2,2 	3 	5
Грибной борщ: 	27,1   	0,7 	2,1 	1,4
Грибной суп: 	50,9   	0,8 	3,4 	4,6
Куриный суп с макаронами: 	59,7   	4,5 	3,3 	3,1
Литовский холодный борщ: 	63,8   	2,9 	2,2 	8,6
Лэпсытепх (бульон с жареными орешками): 	167,1   	11,4 	10,3 	7,6
Молочный суп с морковью: 	33,6   	1,6 	1,5 	3,7
Окрошка мясная на кефире с говядиной: 	39   	2,8 	1,1 	4,3
Окрошка мясная со сметаной и говядиной: 	52   	2,1 	1,7 	6,3
Окрошка овощная: 	39   	0,9 	0,8 	6,8
Похлебка грибная (карельское нац. блюдо): 	81,6   	3,1 	4,1 	8,5
Похлебка из сардин в горшочке: 	115,8   	6,4 	6,9 	7,5
Похлебка по-суворовски: 	70,4   	8,7 	2,4 	3,8
Похлебка рыбная по-сибирски: 	57,8   	4,8 	1,5 	6,7
Похлебка старомосковская: 	94,1   	3,6 	7,1 	4,2
Рассольник домашний: 	38,4   	0,9 	1,6 	5,4
Рассольник ленинградский: 	53,3   	1,3 	1,7 	8,8
Рассольник по-кубански: 	100,8   	4,9 	5,7 	7,9
Рисовый грибной суп: 	62,7   	2 	2,2 	9,3
Рыбный бульон (уха) с фрикадельками: 	35,5   	5,9 	1,2 	0,4
Свекольник холодный: 	62,6   	1,8 	3,6 	6,2
Сладкий суп из черники с клецками: 	75,8   	1,4 	1,3 	15,6
Солянка грибная: 	18   	0,5 	1,2 	1,3
Солянка рыбная: 	25   	2,4 	1,2 	1,2
Солянка сборная мясная: 	39   	2,1 	2,8 	1,3
Суп "Ереванский": 	54,1   	3,1 	1,9 	6,5
Суп "Хинкал" (дагестанское нац. блюдо): 125,1   10,2 	6,1 	7,8
Суп вишневый с клецками: 	79,3   	2 	1,1 	16,4
Суп гороховый с яблоками: 	44   	2,5 	2,3 	3,6
Суп грибной картофельный: 	45,5   	0,8 	3,7 	2,6
Суп грибной с пирожками: 	60,3   	1,3 	5,2 	2,2
Суп из белых грибов с макаронами: 	58,1   	1,4 	4,7 	2,8
Суп из говядины: 	41,9   	2,4 	2,5 	2,6
Суп из клюквы и яблок: 	51   	0,4 	1,9 	8,7
Суп из моркови и кефира: 	58   	2,3 	2,1 	8
Суп из овощей: 	36,7   	1,7 	1,6 	4,2
Суп из овсяной крупы с яблоками: 	62,4   	1,7 	1,4 	11,5
Суп из овсяных хлопьев с яблоками: 	48,1   	1,7 	1,5 	7,4
Суп из свежих помидоров: 	37,4   	0,9 	2,1 	4
Суп из свежих фруктов:	50   	0,1 	0,1 	11,9
Суп из свекольной ботвы и щавеля: 	46,6   	1,7 	3,8 	1,6
Суп из смеси сухофруктов: 	80,5   	0,5 	0 	20,9
Суп из спаржи: 	78   	2,6 	4,8 	6,6
Суп из утки: 	283   	10,9 	23 	8,6
Суп из фасоли с орехами: 	67   	2,3 	4,8 	3,8
Суп из цветной капусты: 	36,8   	1 	3,2 	1,1
Суп из черники с клецками: 	105,4   	4,6 	2,3 	17,6
Суп из черники с макаронами: 	34,2   	0,5 	0,8 	6,6
Суп из чечевицы: 	67,8   	2,5 	4,2 	5,2
Суп картофельный: 	50,6   	1,3 	1,1 	9,4
Суп картофельный с бобовыми: 	73,3   	2,7 	2,4 	10,8
Суп картофельный с грибами: 	42,2   	1,7 	1,2 	6,5
Суп картофельный с кальмарами: 	62,4   	4 	2,4 	6,5
Суп картофельный с крупой: 	53,6   	1,3 	1,2 	10,0
Суп картофельный с макаронными изделиями: 	47,7   	1,3 	1 	8,8
Суп картофельный с мясными фрикадельками: 	57,6   	3,3 	2,2 	6,5
Суп картофельный с перловой крупой: 	37   	1 	1,1 	6,5
Суп картофельный с рыбными фрикадельками: 	48,9   	2,5 	1,6 	6,6
Суп картофельный со сладким перцем: 	55,9   	0,9 	3,7 	4,9
Суп лапша грибная: 	41,3   	1,6 	2,1 	4,1
Суп молочный рисовый: 	99,2   	3,1 	5 	11,1
Суп молочный с белокочанной капустой: 	54   	2 	2 	6,8
Суп молочный с грибами: 	67,2   	2,5 	3,3 	7,3
Суп молочный с картофельными "стружками": 	51,3   	1,4 	3,6 	3,5
Суп молочный с клецками: 	110,9   	3,8 	5,2 	13
Суп молочный с крупой: 	68,2   	2,6 	2,8 	8,7
Суп молочный с макаронами: 	58   	2,2 	1,9 	7,9
Суп молочный с макаронными изделиями: 	64,6   	2,8 	2,7 	7,7
Суп молочный с овощами: 	84,9   	4,5 	2,8 	11,2
Суп молочный с рисом: 	61,9   	2,2 	2,8 	7,5
Суп молочный с тыквой: 	50,9   	2,1 	1,7 	7,2
Суп молочный с тыквой и манной крупой: 	50   	2 	2,2 	5,4
Суп овощной на отваре шиповника: 	67,8   	2,3 	3,2 	7,9
Суп перловый с грибами:	43   	1,6 	1,2 	6,4
Суп пикантный с креветками: 	81,9   	9 	2,7 	5,7
Суп полевой: 	93,5   	1,5 	5,9 	9,2
Суп пшенный с мясом:	57   	2,9 	2,2 	6,4
Суп рисовый:	38   	0,9 	1,1 	6,2
Суп с бобовыми (фасоль): 	54   	3 	1,3 	6,9
Суп с перловой крупой: 	41,5   	0,7 	1,9 	5,7
Суп с рыбными вареничками: 	64,3   	5,2 	2,6 	5,3
Суп с рыбными фрикадельками: 	28,8   	3,7 	0,6 	2,3
Суп с фрикадельками: 	24   	1,7 	0,9 	2,3
Суп со шпинатом и грибами: 	76,8   	1,8 	7,6 	0,5
Суп фасолевый: 	66,3   	1,7 	4,8 	4,2
Суп харчо с мясом:  	75   	3,1 	4,5 	5,5
Суп холодный "Таратор": 	146,1   	3,9 	10 	10,7
Суп-крем из тыквы:	92,5   	3,4 	4,6 	10,0
Суп-лапша домашняя: 	47,8   	1,2 	2,4 	5,9
Суп-лапша с помидорами по-казачьи: 	67,4   	4 	4,1 	4
Суп-пюре из зеленого горошка: 	82,7   	4 	3 	10,5
Суп-пюре из кабачков или тыквы: 	47   	1,3 	2,8 	4,5
Суп-пюре из картофеля и моркови: 	37,7   	0,6 	2,9 	2,4
Суп-пюре из картофеля:  	58   	1,6 	2 	8,3
Суп-пюре из моркови: 	39   	1,2 	1,8 	4,5
Суп-пюре из печени: 	67,9   	3,7 	4,1 	4,3
Суп-пюре из птицы: 	93,1   	4,8 	6,8 	3,5
Суп-пюре из разных овощей: 	60,3   	2,3 	2,8 	7
Суп-пюре из рисовой крупы: 	48   	1,4 	1,3 	7,7
Суп-пюре из свежих помидоров: 	40,5   	1,8 	3,1 	1,4
Суп-пюре из черники:	33,5   	0,3 	1,3 	5,5
Суп-пюре из шпината: 	42   	1,9 	2 	4
Суп-салат "Садовый": 	62,8   	5,6 	2,8 	4
Суп-харчо:  	87,9   	4,8 	5,5 	5
Сырный суп: 	93,4   	4,7 	6,9 	3,2
Уха ладожская с кнелями и расстегаями: 	85,2   	13,4 	2,5 	2,5
Уха ростовская: 	70,1   	8,5 	2,2 	4,4
Уха рыбацкая: 	66,7   	8,5 	1,9 	4,3
Уха с перловой крупой: 	66,3   	9,3 	1 	5,4
Уха с расстегаями: 	85,3   	10,4 	2,9 	4,7
Фасолевый суп: 	48,1   	2,3 	1,6 	6,6
Харчо: 	114,9  	8  3,6 	13,6
Хирмаса (суп из субпродуктов): 	85,6   	4,3 	5,5 	5
Холодный борщ с редькой: 	32,3   	0,9 	2 	2,9
Щи боярские: 	48,3   	3,5 	2,6 	2,9
Щи зеленые с яйцом: 	44,9   	1,9 	3,2 	2,2
Щи из квашеной капусты:	37,2   	2 	2,8 	1
Щи из клевера и щавеля: 	116,3   	3,3 	8,9 	6,1
Щи из свежей белокочанной капусты: 	17,1   	0,5 	0,8 	2,2
Щи из свежей капусты: 	33,3   	1 	1,9 	3,4
Щи из свежей капусты с картофелем: 	41,6   	1,1 	2,1 	4,9
Щи из щавеля: 	45,3   	2,1 	3,1 	2,4
Щи по-уральски (с крупой): 	31,5   	0,8 	1,8 	3,2
Щи с ячневой крупой: 	47,6   	2,3 	3,6 	1,6
Щи суточные: 	46,3   	1,7 	3,2 	2,8
Щи томленые с гречневыми блинами: 	56,8   	3,5 	3,7 	2,6
Юшка картофельная с кабачками и помидорами: 	74,6   	3,5 	4,3 	6
Яблочный суп со сметаной: 	50,5   	0,8 	3,2 	4,9
#
#
[Готовые вторые блюда] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Азу: 	177,62  	9,3114	12,2569	7,2551
Антрекот: 	317,2565  	21,536	25,0652	1,3686
Анчоусы и кильки с картофелем: 	156,5  	12,3	7,9	9,7
Баклажаны панированные: 	236  	2,9	23,1	4,4
Баклажаны по-украински: 	154,1  	1,7	13,6	6,8
Баклажаны под майонезом: 	114,2  	1,4	10,4	4,1
Баклажаны тушеные с помидорами: 	189,3  	2,1	17,7	5,7
Баранина рубленая, запеченная в омлете:	246,3  	14	20,1	2,5
Баранина с рисом и изюмом: 	265,4  	12,4	18	14,4
Беляш: 	139,3  	8,8	6,2	12,8
Береки (мучное изделие с мясом): 	289  	15,4	18,9	15,3
Бефстроганов: 	355,4  	21,9	27,4	5,7
Биточки или котлеты манные, рисовые: 	162,4  	4	7,8	20,4
Биточки или котлеты пшенные, перловые, ячневые: 	151,9  	3,9	7,4	18,6
Биточки паровые: 	281,4  	20	19,5	7
Биточки по-селянски:	208,6  	9,8	13,8	12
Биточки рыбные, жаренные "фри": 	232,1  	12,3	15	12,7
Биточки, котлеты из кальмаров и рыбы: 	363  	14,4	12,5	51,4
Бифштекс: 	384,3  	27,8	29,6	1,7
Бифштекс рубленый: 	497,3  	27,1	43,2	0
Бифштекс рубленый с яйцом или луком: 	36,7  	2,1	3,1	0,1
Бифштекс с луком: 	337,7  	25	25	3,4
Бифштекс с яйцом: 	326,4  	26,1	24	1,6
Бобовые с копченой грудинкой или корейкой: 	381,4  	23	14,9	41,4
Бозбаш: 	87,9  	4,6	3,7	9,6
Брюква запеченная: 	51,1  	2,1	1,6	7,5
Брюква тушеная: 	113,5  	1,2	8,5	8,6
Вареники ленивые (полуфабрикат): 	248,2  	13,7	14,9	15,9
Вареники ленивые отварные: 	355,4  	17,2	23,5	20
Вареники с брусникой и яблоками: 	106,1  	3,5	2,1	19,6
Вареники с капустой: 	79,1  	4,2	2,9	9,7
Вареники с творожным или овощным фаршем: 	281,3  	10,4	10,5	38,8
Волованы: 	435  	7,9	29,9	35,9
Волованы с икрой: 	293,2  	11,2	20,2	17,8
Волованы с курицей: 	410,8  	14,1	30,8	20,7
Волованы с окороком: 	480,1  	9,5	41,3	18,8
Волованы с салатом: 	326,6  	8,3	24	20,5
Волованы с семгой или икрой: 	333,6  	12,1	24,3	17,9
Вымя отварное в соусе: 	70,7  	5,7	5,2	0,3
Галантин из рыбы: 	145,1  	15,6	7,4	4,3
Говядина в кисло-сладком соусе: 	354,9  	26,1	22	13,9
Говядина в луковом соусе запеченная: 	178,5  	12,2	11,4	7,3
Говядина, запеченная с макаронами: 	359,4  	18,4	22,2	22,9
Говядина, тушенная с луком, орехами и чесноком:	530,2  	29,9	24,2	51,4
Говядина, фаршированная грибами: 	326,5  	21,1	25,5	3,4
Голубцы овощные: 	190,9  	3,4	16,7	7,3
Горбуша в сливках: 	129,5  	8,8	9,5	2,4
Горячий паштет из печени: 	119,4  	10,2	5,6	7,5
Грибная запеканка: 	145,2  	4,7	10,1	9,5
Грибная икра: 	88,4  	2,2	6,1	6,5
Грибные пельмени: 	185,8  	5,5	13,3	11,8
Грибные ушки: 	341,7  	17,2	20,4	23,8
Грибочки калевальские (рыба, фаршированная яйцом): 	185,7  	11,8	9,2	14,8
Грибы в сметанном соусе: 	204,2  	5	18,9	3,8
Грибы жареные: 	162,1  	4,6	11,5	10,7
Грибы по-деревенски: 	51,1  	1,2	3,7	3,5
Грибы по-селянски: 	180  	1,6	18,4	2,1
Грибы с квашеной капустой: 	58,7  	1,8	4,6	2,6
Грудинка, фаршированная кашей: 	283,8  	16,4	18,5	13,7
Гуляш: 	326  	24,9	22	7,7
Гуляш с капустой: 	81,3  	5,9	5,4	2,5
Гусь, утка фаршированные: 	437,2  	14,5	38,1	9,6
Драники: 	69,3  	3	0,9	13
Драчена (Что это?):  	196,7  	11,4	14,5	5,5
Дрочена (а это???): 	253  	7,7	22,3	5,8
Жал-баур (шашлык из печени): 	383,5  	10,4	36,4	3,8
Жареная курица и бульон: 	212  	15,8	15,8	1,7
Жареная рыба под маринадом: 	215,4  	19,5	11,4	9,4
Жаренный картофель с колбасой: 	83,9  	2,8	5,4	6,5
Жаркое "Казань" (жаркое с черносливом): 	227,6  	12,8	14,6	11,9
Жаркое из кролика (зайчатины): 	182,1  	13,5	12,9	3,2
Жаркое из курицы по-русски: 	368,8  	15,4	30,1	9,6
Жаркое из свинины: 	233,1  	10,6	20,9	0,7
Жаркое из субпродуктов по-ингушски: 	121,3  	16	3,3	7,3
Жаркое из фаршированной свинины: 	102  	3,3	6,7	7,6
Жаркое из цыплят и субпродуктов кур: 	280,9  	14,6	21,7	7,2
Жаркое по-гусарски: 	153,6  	13,4	9,8	3,1
Жаркое по-домашнему: 	248  	16,2	13,8	15,7
Жаркое с грибами по-русски: 	205,4  	11,2	13,8	9,8
Запеканка из икры частиковых рыб:	122,8  	8,3	5,1	11,7
Запеканка из кабачков: 	142,3  	5,2	12,1	3,3
Запеканка из лапши со смородиной: 	164,4  	4,5	6,1	24,3
Запеканка из макарон с творогом: 	241,8  	11,6	9,2	30
Запеканка из отварного картофеля: 	133  	2,8	10,5	7,2
Запеканка из риса с ревенем: 	155,3  	3,3	6,2	23,1
Запеканка из спаржи и риса: 	137,5  	2,7	9,2	11,7
Запеканка из творога: 	299,7  	12,4	20,8	16,7
Запеканка из творога и гречневой крупы:	168,3  	7,2	7,3	19,6
Запеканка из тыквы: 	227,8  	4,4	12,9	25
Запеканка из цветной капусты с сыром: 	160,7  	6,4	12,3	6,6
Запеканка из черного хлеба: 	180,3  	2,3	11,6	17,9
Запеканка из яблок: 	147,7  	0,3	8	19,9
Запеканка капустная: 	161,6  	6,8	12,9	4,9
Запеканка картофельная с мясом: 	180,3  	10,6	9,9	13,1
Запеканка морковная с творогом: 	192,6  	6,9	13,4	12
Запеканка овощная: 	90  	3	6,7	4,8
Запеканка рисовая с творогом: 	200,3  	4,5	8,8	27,4
Запеканка рисовая, манная, пшенная, пшеничная: 	147,8  	3,3	6,3	20,8
Запеченная маринованная курица: 	201,9  	10,3	16,8	2,6
Запеченная цветная капуста: 	99  	3,8	7,9	3,4
Запеченные творожные клецки: 	214,1  	10	17	5,6
Заячьи шкурки: 	35,9  	1,6	0,5	6,6
Зразы донские: 	337,1  	19,1	11,3	42,5
Зразы картофельные: 	189,7  	4,5	12,4	16
Зразы картофельные с фаршем из пасты "Океан": 	174,8  	5,5	10,7	15
Зразы отбивные: 	266,2  	24,4	15,2	8,5
Зразы рубленые: 	303,4  	18,1	20,7	11,9
Зразы рыбные с черносливом по-российски: 	122  	13,8	3,4	9,7
Имам баилди: 	153,2  	8,2	11,7	4,2
Имбирно-медовый цыпленок: 	193,1  	14,5	11,1	9,5
Индейка с грибами: 	221,4  	10,5	11,9	19,3
Кабачки и цветная капуста, запеченные под соусом: 	179,7  	2,8	16	6,6
Кабачки с помидорами: 	104,4  	1,3	8,1	7,1
Кабачки фаршированные в томатном соку: 	47,1  	1,6	0,4	10
Кабачки фаршированные мясом: 	115,9  	5,5	8,8	3,9
Кабачки фаршированные мясом и рисом: 	154,9  	10	8,6	10
Калаатикко (из картофеля): 	119,4  	4	8,4	7,5
Кальмары жареные: 	174,6  	9,9	14,4	1,4
Капуста отварная с маслом или соусом: 	92  	1,7	7,8	4,1
Капуста по-охотничьи: 	65,8  	2,3	2,4	9,5
Капуста со сметаной в горшочке: 	119,4  	1,6	11,3	2,9
Капуста тушеная: 	99,3  	2,6	5,8	9,8
Капуста тушеная с грибами: 	132,1  	8,1	7,8	7,9
Капуста, тушенная с лимонным соком: 	79,6  	1,1	5,2	7,6
Капуста, тушенная со свеклой: 	56,4  	1,7	2,4	7,4
Капустные котлеты: 	99,4  	6,4	3,5	11,3
Капустные рулетики: 	160  	3,1	15,4	2,4
Капустный пирог: 	158  	4,3	12,7	7
Карп по-австрийски: 	150,1  	11,7	10,9	1,4
Картофельные лепешки: 	182,7  	4,7	7,2	26,5
Картофельные оладьи с сыром: 	178  	5,4	11,6	13,8
Картофельные оладьи со свежей капустой: 	185,3  	3,7	13,5	13
Картофельный хворост: 	227,9  	5,3	11,5	27,5
Кезан-кебаб: 	128,3  	5,5	8,5	8
Кильки с картофельным салатом и яйцом: 	114,6  	6,9	6,1	8,6
Киприана: 	294,3  	15,6	24,9	2,1
Кисло-сладкая капуста: 	75,7  	1,5	5,3	6
Кольраби с томатным соусом: 	80,6  	4,9	4,6	5,3
Кольраби, тушенная с морковью: 	65,6  	3,5	4,1	3,9
Корнетики с муссом ветчины: 	287,1  	18,5	23,3	0,9
Котлета "Аленушкина загадка": 	263  	8,8	24,8	1,3
Котлетки по-приморски: 	151,9  	13	8,8	5,6
Котлеты "Норок" ("Привет"): 	0  	0	0	0
Котлеты "Централь": 	203,1  	10,9	15,5	5,4
Котлеты гороховые: 	236  	13,3	10,4	23,7
Котлеты из брюквы: 	99,3  	3,1	5,6	9,6
Котлеты из кабачков с творогом: 	122,5  	5	7,9	8,3
Котлеты из овощей: 	187,6  	3,3	13,3	14,5
Котлеты из свинины по-сарански: 571,6  	14,2	52,9	10,4
Котлеты из филе птицы, панированные жареные: 	403,7  	25,1	20,4	32
Котлеты или биточки рыбные: 	168,1  	8,1	8,4	16,1
Котлеты капустно-морковные: 	198  	4,5	14,1	14,2
Котлеты капустные: 	191  	4,9	13,8	12,7
Котлеты картофельные: 	189,2  	3,7	12,9	15,6
Котлеты морковные: 	206,2  	4,1	14,5	15,9
Котлеты мясо-картофельные по-хлыновски: 	342,9  	20,8	26,1	6,7
Котлеты натуральные паровые: 	209,8  	8,8	19,4	0,008
Котлеты натуральные рубленые: 	490,5  	23	44,3	0
Котлеты отбивные: 	505,2  	18,2	43,5	10,7
Котлеты по-гречески: 	178,1  	6,4	6,7	24,6
Котлеты по-киевски: 	444,7  	21,6	27,8	28,8
Котлеты полтавские: 	465,7  	27,8	36,7	6,3
Котлеты рубленые, запеченные с молочным соусом: 	285,3  	16,2	21	8,4
Котлеты рыбные любительские: 	148,2  	10,5	8,5	8
Котлеты рыбные с капустой и морковью: 	288,7  	20,8	20,9	4,6
Котлеты рыбные с омлетом и сыром: 	322,6  	15	26,2	7,3
Котлеты свекольные: 	153,5  	3,8	9	15,2
Котлеты, биточки из рыбы и пасты "Океан": 	362  	11,7	10	59,9
Котлеты, биточки, шницели: 	317,7  	21,3	20,9	11,8
Крабы с яйцом: 	251,2  	16,7	19,9	1,3
Красная капуста: 	73  	1,1	5,2	5,9
Краснокочанная капуста с телятиной: 	0  	0	0	0
Краснокочанная капуста, тушенная с яблоками: 	44,1  	0,6	1	8,7
Креветки с соусом: 	211,3  	26,5	7,5	10,1
Креветки, запеченные под сметанным соусом: 	175,7  	15,1	7,8	11,9
Крокеты картофельные: 	187,3  	4,2	13	14,2
Кролик в маринаде: 	194,5  	15,7	11,5	7,6
Кролик по-любительски: 	455  	15,4	26	42,3
Кролик под ореховым соусом: 	205,4  	8,1	17,1	5,2
Курзе с зеленью (пельмени с фаршем из зелени): 	162,8  	6,2	5,1	24,7
Куриное филе, фаршированное грибами: 	226,2  	13,4	19	0,5
Куриные грудки с соусом из грецких орехов: 	227,2  	11,8	15,6	10,6
Куриные колбаски с жареным картофелем: 	141,9  	6,4	7,8	12,3
Курица по-купечески: 	127,9  	7	9,9	2,8
Курица в сметане: 	338,8  	7,3	33,6	1,9
Курица фаршированная (галантин): 	325,3  	12,5	27,6	7,1
Курица, жаренная целиком: 	133,8  	8,5	9,3	4,3
Курица, тушённая с картофелем и помидорами: 	123  	5,6	9	5,1
Лангет: 	381,3  	33,2	27,6	0
Лук маринованный: 	82,2  	1,4	5	8,5
Лук порей с грибами: 	58,3  	2,4	3,6	4,3
Лук, жареный во фритюре: 	239,7  	4,8	14	25,3
Лук-порей с яблоками: 	0  	0	0	0
Лук-порей со свининой: 	207,5  	6	15,6	11,5
Луковый клопс: 	181,4  	11,4	13,3	4,2
Люля-кебаб: 	338,7  	20,1	24,6	9,9
Макароны с яйцом: 	114,9  	3,1	7,5	9,4
Манты с бараниной: 	204,9  	11,7	10,3	17,6
Манты с тыквой: 	247,7  	3	18	19,7
Масса из рыбы горячего копчения: 	340,1  	22,3	27,8	0,3
Минестроне: 	66,8  	4,2	3,4	5,3
Мозги, запеченные на гренках: 	219,6  	9,8	12,1	19,2
Морепродукты под майонезом: 	472,2  	39	34,7	1
Морковь в формочках: 	74,4  	2,1	5,3	4,8
Морковь глазированная: 	146,3  	1	6,8	21,6
Морковь с зеленым горошком в молочном соусе: 	184,8  	7,4	8,9	19,9
Морковь тушеная: 	108  	0,9	8,9	6,4
Морковь тушеная с рисом и черносливом: 	174,6  	2,6	7,1	26,6
Морковь, тушенная в сметанном соусе: 	152,4  	2,4	11,3	10,9
Морковь, тушенная с репчатым луком: 	57,6  	1,9	2,5	7,4
Морковь, тушенная с рисом: 	130,8  	1,7	8,1	13,7
Морковь, тушенная с черносливом или яблоками: 	146,6  	2,2	5,1	24,7
Морской гребешок или креветки заливные: 	222  	23,6	13,7	1,2
Морской гребешок отварной с соусом: 	159  	16,9	6,2	9,4
Мясо в шубе: 	273,5  	11,8	24,6	1,4
Мясо отварное: 	307,2  	34,1	18,6	0,9
Мясо по-корейски: 	173,5  	3,1	15,7	5,4
Мясо по-французски: 	264,6  	10	23	4,6
Мясо с курагой: 	181,6  	10,1	10,6	12,3
Мясо с овощами по-индонезийски: 	174,7  	5,1	11	14,7
Мясо трепанга: 	152,8  	11,2	10,9	2,6
Мясо тушеное: 	252,3  	17,3	9	27,3
Мясо шпигованное: 	174  	17,6	9,2	5,6
Мясо, тушенное с луком в горшочке: 	293,2  	15,9	9,7	37,9
Овощи в молочном соусе: 	120,8  	5,6	3,7	17,5
Овощи отварные с жиром: 	90,5  	1,9	6	7,5
Овощное рагу с шампиньонами: 	73,2  	1,1	6	3,9
Оладьи из капусты с сыром: 	213,2  	5,6	19,3	4,6
Оладьи из печени: 	229,1  	20,2	14,2	5,4
Оладьи из шпината с картофелем: 	0  	0	0	0
Омлет из взбитых сливок: 	256,8  	6,4	14,8	26,2
Омлет натуральный: 	221,9  	12,2	18,4	1,9
Омлет с сыром: 	342  	16,3	29,7	2,6
Омлет, смешанный с мясными продуктами: 	351,4  	17,3	30,5	2,1
Осетрина, белуга, севрюга, сом с гарниром: 	132,6  	12	8	3,3
Острый рис с помидорами: 	128,4  	2,9	4,1	21,2
Охотничье блюдо: 	114,2  	4,9	7,9	6,4
Палочки из оленины: 	527,1  	21,8	47,8	2,5
Пампушки с чесноком: 	215,3  	5,8	3,9	41,9
Паста Наполитана: 	289,6  	4,2	21,5	21
Паста сырная: 	555,2  	14,8	54,2	2,3
Паштет из печени: 	294,5  	14	26	1,1
Паштет из фасоли: 	330,5  	13	20,9	24
Паштет рыбный: 	276,4  	20,5	21,5	0,3
Пельмени "Московские": 	279  	14	14,6	24,6
Пельмени из говядины и свинины: 	276,9  	13,4	12	30,7
Пельмени мясные: 	245  	15,5	8	29,7
Пельмени отварные: 	496,4  	22,8	29,2	37,9
Пельмени по-мордовски: 	249,3  	8,9	14,2	23
Пельмени рыбные (полуфабрикат): 	209,2  	14,9	6,7	23,9
Пельмени со свининой и свежей капустой: 	268,5  	10,2	12,9	29,7
Пельмени старорусские с субпродуктами: 	265,2  	15,1	13,7	21,8
Пельмени, запеченные в сметане: 	616,6  	25,7	40	41,1
Перец с грибами: 	73,4  	2,1	5,7	3,5
Перец с жаренным картофелем:	0  	0	0	0
Перец, фаршированный брынзой: 	0  	0	0	0
Перец, фаршированный овощами и рисом: 	131,8  	2,7	8,9	11
Печенка в сметане: 	184,7  	8,9	14,6	4,7
Печеночный паштет: 	306,7  	7,3	22,2	20,7
Печень в сметанном соусе: 	112,2  	4,1	9	4,1
Печень по Берлински: 	118,2  	8,1	6,4	7,6
Печень по Южноамерикански: 	139,8  	14,2	9,2	0
Печень по-деревенски:	182  	16,5	11	4,6
Печень по-строгановски: 	347  	16,3	29,1	5,3
Печень по-шадрински: 	84,8  	11	2,6	4,7
Печень с грибами: 	251,3  	21,6	17,3	2,5
Печень, жаренная с жиром или луком: 	300,3  	23,7	21,2	3,9
Печень, тушенная в соусе: 	362,4  	12,3	18,2	39,8
Поджарка: 	357,6  	26,1	26,1	4,9
Поджарка из рыбы: 	276,4  	15,2	20	9,5
Помидоры жареные: 	55,6  	0,8	4,2	4
Помидоры, фаршированные грибами: 	58  	1,6	4,1	3,9
Помидоры, фаршированные овощами и рисом: 	118  	2,3	7,6	10,8
Помидоры, фаршированные творогом: 	91,5  	5,4	6,1	4,1
Помидоры, фаршированные яйцом и луком: 	95,4  	3,1	7,7	3,8
Поросенок отварной с хреном: 	194,8  	20,5	8,6	9,5
Почки жареные с помидорами или лимонным соком: 	237,9  	19,8	15,6	4,8
Почки по-русски: 	116,4  	8,7	5,3	9,1
Почки с грибами в соусе красном с вином: 	154,7  	12,8	9,8	4,1
Птица под паровым соусом с грибами и рисом: 	322  	14,4	15,4	33,5
Птица или кролик жареные: 	508,3  	31,2	42	1,3
Птица или кролик, тушенные в соусе: 	265,5  	17,5	19,1	6,2
Птица или кролик отварные с гарниром: 	335,8  	16	13,7	39,6
Птица или кролик по-столичному: 	396,2  	22,9	21,2	30,3
Рагу из баранины или свинины: 	225,6  	11,2	13,3	16,2
Рагу из грибов с яйцами: 	87,8  	7,3	4,4	5,1
Рагу из овощей: 	147,2  	4,5	7,9	15,4
Рагу из птицы, кролика или субпродуктов: 	246,2  	14,1	16,4	11,2
Репа фаршированная овощами и рисом: 	157,8  	4,8	10,2	12,6
Репа, фаршированная грибами: 	189,9  	5	13,1	13,8
Рис в капустных листьях с мясным фаршем: 	38,4  	1,4	1,1	6,2
Рис запеченый: 	361,2  	10,9	23,5	28,3
Рис припущенный с томатом: 	208,4  	8,3	7,7	28,3
Ромштекс: 	395,3  	26,9	27,4	11,1
Рулет из баранины по-башкирски: 	190,5  	14,5	11,4	7,9
Рулет из говядины: 	387,3  	32,5	28,1	1,3
Рулет из курицы со свининой и черносливом: 	281  	18,5	19,6	8,2
Рулет из печени с яблоками: 	124,3  	6,2	9,8	3,1
Рулет из рыбы: 	159,6  	10,6	7,4	13,5
Рулет с овощами и грибами: 	128,8  	4,3	6,1	15,2
Рулет мясной с черносливом: 	202,9  	13,2	13,7	7,3
Рулет с луком и яйцом: 	255,5  	17,8	16,5	9,5
Рулет с макаронами или яйцом: 	287,1  	16,2	13,9	26
Рулет яичный с морковью: 	198,6  	9,9	15,7	4,7
Рулетики куриные: 	142  	17,1	7,9	0,7
Рулетики мясные фаршированные капустой: 	460,4  	16	40,5	8,7
Рыба запеченная с капустой и луком: 	248,4  	12,8	19	6,9
Рыба "Сюрприз" (окунь): 	115,7  	9,3	8,2	1,2
Рыба (кусками) отварная: 	178,5  	15,1	8,7	10,5
Рыба (семейства осетровых) жареная: 	242,2  	16	16,7	7,5
Рыба (семейства осетровых) отварная: 	202,2  	13,3	13,7	7
Рыба (филе) отварная: 	165  	19,6	6	8,8
Рыба в тесте, жареная: 	227  	15,4	12,3	14,7
Рыба в яблочном соусе: 	86,7  	5,9	4,8	5,2
Рыба жареная: 	207,8  	16,6	11,3	10,6
Рыба заливная с гарниром: 	200,7  	20,1	11,3	4,9
Рыба по-волжски (маринованная): 	264,8  	24,8	14,7	8,8
Рыба по-русски: 	190,6  	14,5	11,6	7,5
Рыба по-старорусски в горшочке: 	152,3  	4,5	13,4	3,7
Рыба под майонезом: 	258,8  	12	22,4	2,4
Рыба с соусом белое вино: 	172,6  	15	8,6	9,4
Рыба, жаренная во фритюре: 	245,2  	12,5	15,7	14,3
Рыба, жаренная с луком: 	220  	12	14,1	12,1
Рыба, запеченная в соусе с грибами: 	366,4  	25,6	27,7	4
Рыба, запеченная под молочным соусом: 	173,8  	9,1	10,1	12,3
Рыба, запеченная с картофелем: 	193,8  	13,5	11,9	8,7
Рыба, печеная со шпиком: 	97,5  	11,2	2,8	7,3
Рыба, тушенная в томате с овощами: 	122,7  	14,4	3,7	8,5
Рыбная запеканка: 	164  	9,7	11,8	4,9
Рыбно-картофельные котлеты: 	130,2  	6,7	9,9	3,8
Рыбные котлеты: 	241,6  	7,9	12,3	26,4
Рыбные рулеты с овощами: 	122,3  	6,8	8,5	4,9
Рыбный шницель: 	215,2  	12,8	15,5	6,5
Салака в молоке: 	143  	6,2	11,8	3,1
Салака в чесночном соусе: 	32,7  	2,4	2,1	1,1
Салака, запеченная с рисом и капустой: 	43  	2,6	1,7	4,6
Сациви из курицы или индейки (в ореховом соусе): 	312,8  	20,4	19,4	15,1
Свекла тушеная: 	106,3  	2,7	5,5	12,2
Свекла тушеная в сметане или соусе: 	144,3  	2,3	10,6	10,7
Свекла тушеная с яблоками: 	166,1  	2	11,8	13,9
Свекла, тушенная в сметанном соусе: 	174,8  	2,6	12,7	13,3
Свекла, фаршированная творогом и изюмом: 	177,9  	6,2	11,5	13,2
Свела, тушенная с яблоками: 	46,5  	0,4	4	2,5
Свинина на сковороде по-зауральски: 	155,2  	8	11,5	5,1
Свинина по-китайски: 	303,9  	9,2	23,3	15,3
Свинина с капустой и клецками: 	139  	4,6	9,9	8,5
Свинина, жаренная в тесте: 	319,1  	10,9	25,2	13
Свинина, запеченная в тесте: 	322,9  	13,1	27,7	5,6
Свинина, тушенная с капустой: 	128,5  	4	11,7	2
Свиные рулетики: 	260,4  	10,2	21,9	6,1
Сельдерей с картофелем: 	130,2  	1,3	9,6	10,3
Сельдерей с морковью: 	163,9  	1,4	13,8	9,1
Сельдерей с яблоками: 	131,9  	2	8,8	11,9
Сельдерей со сливами: 	171,8  	2,9	9,3	20,4
Сельдерей со стручковой фасолью: 	120  	1,6	9,6	7,3
Сельдерей, жаренный с яйцом: 	81,2  	3,2	4,6	7,3
Сельдь в сметане: 	182,6  	11	12,9	5,9
Сельдь жареная по-датски: 	183,7  	11,1	12,8	6,3
Сельдь с яблоками и луком: 	235,3  	12,4	18,6	4,8
Сельдь рубленая с орехами: 	387,7  	20	23,2	26,2
Сельдь с картофелем: 	174,5  	9,8	10,4	11,1
Сердце, легкие в соусе: 	140,3  	12,2	7,6	6,1
Сладкая запеканка из фасоли: 	299  	11,2	15,5	30,5
Сладкая картофельная запеканка: 	176,7  	3,9	11,6	15
Сладкая фасоль с грушами: 	157,7  	9,6	2,9	24,9
Солянка грибная: 	43,5  	1,3	3,4	2
Солянка из рыбы на сковороде: 	135,8  	14,1	6,6	5,3
Солянка овощная: 	124,9  	3,2	8,2	10,2
Солянка с черносливом: 	58,6  	2,6	3,4	4,6
Солянка рыбная: 	96,9  	13,3	3,8	2,5
Солянка сборная мясная на сковороде: 	152,5  	9	10,5	5,8
Спаржа в соусе: 	70  	2,6	4,8	4,4
Спаржа с сыром: 	175,7  	5,5	16,1	2,3
Спаржа со сливочным маслом: 	46,3  	1,8	3	3,2
Спаржевая фасоль в яйце: 	256,1  	6	19,1	16
Старинная запеканка из лосося: 	104,2  	10,4	3,1	9,3
Строганина из рыбы: 172,6  	34,3	3,9	0
Стручковая фасоль с творогом: 	119,1  	5,7	9,6	2,6
Стручковая фасоль с яичницей: 	109,6  	4,2	8,7	4
Стручковая фасоль тушеная: 	136,6  	3,2	11,5	5,3
Судак в соусе "Рокфор": 	128,5  	7,7	10,2	1,7
Судак или щука фаршированные (целиком): 	153,2  	11,1	6,8	12,7
Судак, запеченный с картофелем: 	88,1  	5,6	4,9	5,9
Творожники вареные из картофеля: 	107,2  	5,8	4,2	12,3
Тельное из рыбы: 	194,6  	11,4	10,9	13,5
Тефтели: 	158,5  	9,8	9	10,1
Тефтели из мяса кролика: 	105,9  	7,1	5,9	6,5
Тефтели рыбные: 	303,5  	12,6	7,9	48,6
Треска с горчичным соусом: 	127,5  	8,1	8,5	4,9
Тулма (голубцы): 	181,8  	9,3	13	7,4
Тушеная морковь со стручковой фасолью: 	38,5  	2,1	1,7	3,9
Тушеная ставрида: 	70,3  	6	3,9	3,1
Тушенная кольраби: 	74  	4,1	5,1	3,3
Тушеное филе хека: 	137  	7,7	11,1	1,7
Тушеный кролик: 	166,9  	10,4	12,9	2,4
Тушеный стручковый перец: 	142,9  	1,3	13,3	4,7
Тыква в сладком маринаде: 	90,7  	0,4	0,04	23,7
Тыква отварная:	116,9  	2,6	7,9	9,4
Тыква, кабачки, баклажаны жареные: 	89,7  	2,1	6	7,2
Уральские сардельки: 	295,2  	10,2	26,7	3,8
Утка тушеная с грибами: 	170  	5,8	16	0,7
Утка, фаршированная картофелем и черносливом: 	340  	10,5	26,1	16,9
Фаршированная кольраби: 	140,6  	9,6	10,3	2,6
Фаршированные огурцы: 	102  	1,6	9,3	3,2
Фаршированный лук: 	152,6  	5,6	11,2	7,8
Фаршированный чернослив: 	174,5  	5,9	1	38
Фасоль овощная отварная: 	24,7  	2,492	0,305	2,918
Фасоль с огурцами: 	107,2  	4,8	5,5	10,2
Фасоль с черносливом: 	316,5  	8,7	12,8	44,4
Фасоль с яблоками: 	209,1  	10,2	3,4	36,8
Филе из кур или дичи фаршированное: 	335,4  	17	27,1	6,1
Филе индейки, фаршированное яблоками и черносливом: 	255,5  	12,2	14,9	19,4
Филе морского гребешка, жаренное во фритюре: 	251,5  	22,1	13,2	11,7
Филе птицы или дичи под майонезом: 	400,2  	16,7	33,3	9,1
Филе с помидорами и соусом: 	235,1  	12,7	16,7	9,1
Филе с соусом: 	288  	20,2	19,9	7,5
Филе скумбрии по-гречески: 	78,4  	4,6	4,2	5,9
Форель с грибами: 	77,3  	10,7	3,5	0,7
Форшмак: 	245,3  	6,9	21,7	6
Форшмак картофельный с сельдью: 	255,6  	8,7	21,1	8,4
Фрикадельки мясные: 	263  	28,7	16	1
Фрикадельки рыбные: 	152,6  	21,6	6,7	1,6
Цветная капуста отварная: 	178,8  	1,3	18,3	2,3
Цветная капуста под голландским соусом: 	52,4  	2,3	3,2	3,8
Цветная капуста с морковью: 	72,3  	1,5	5,9	3,5
Цветная капуста с морковью и сельдереем: 	49,1  	1,2	3,1	4,4
Цветная капуста с помидорами: 	46,3  	2,2	2,5	3,9
Цепелинай с мясом: 	41,3  	1,2	2,9	2,8
Цеппелины (Литовская кухня): 	116,8  	4,1	8,9	5,4
Цимес "Еврейский" (тушеные овощи): 	135,7  	3,1	6,3	17,7
Цуккини в сырной панировке: 	100,9  	6,2	4,8	8,9
Цыпленок с пряностями: 	167,3  	15	11,3	1,6
Цыплята табака (грузинское нац. блюдо): 	350,5  	29,2	24,8	2,8
Цыплята, тушенные с морковью и репой: 	250,8  	11,8	19,5	7,4
Чахохбили из курицы: 	119,7  	6,9	8,9	3,3
Чебуреки: 	279,3  	12,5	15,6	23,6
Чолнт-фиш: 	142,7  	8	11,1	3
Шашлык из баранины, говядины или свинины: 	154,5  	11,3	10,5	4
Шашлык из говядины: 	465,5  	22,1	40,8	2,7
Шницель: 	456,2  	16,5	39,2	9,9
Шницель из капусты: 	149,2  	3,3	10,9	10,1
Шницель из разных овощей в молочном соусе: 	180  	4,2	12,7	13
Шницель натуральный рубленый: 	539,6  	20,3	47,7	7,9
Шницель рыбный натуральный: 	203,3  	14,6	11,7	10,7
Шурпа: 	44,3  	2,2	2,4	3,7
Щука жареная: 	122,4  	13,7	7,5	0,1
Эскалоп: 	486,6  	19	42,8	6,8
Язык говяжий "по-кавказски": 	182,2  	9,5	12,3	8,9
Язык отварной в соусе: 	206,7  	19,1	14,1	0,9
Яичница глазунья: 	240,8  	15,9	19,3	1
Яичница глазунья с мясными продуктами: 	294  	18,6	24,1	0,8
Яичница глазунья с овощами или грибами: 	257,1  	18,2	14,4	14,6
Яичница с курицей и грибами: 	210,4  	8,6	18,1	3,4
Яйца под майонезом с гарниром: 	251  	7,2	22,8	4,4
Яйца фаршированные сельдью и луком: 	160,4  	7,3	12,6	4,7
Яйца, фаршированные креветками: 	226,6  	19,1	15,9	1,8
#
#
[Салаты]
# Продукт                              ккал    Вода  Белки Жиры Углеводы
Винегрет из овощей: 	176,9  	1,9	13,9	11,7
Винегрет из овощей и фруктов: 	137,4  	1,9	9,5	11,9
Винегрет из овощей, яблок и зелени: 	104,2  	1,6	7,3	8,6
Винегрет из перца с картофелем: 	97,4  	3	6,2	7,9
Винегрет из фруктов и овощей: 	128,5  	2,1	8,2	12,4
Винегрет овощной: 	158,7  	5,7	8,4	16,2
Винегрет по-румынски: 	208,1  	6,2	16,8	8,7
Винегрет с консервированным мясом: 	215  	10,3	15,4	9,5
Винегрет с селедкой: 	119,1  	4,5	6,9	10,5
Винегрет с сельдью: 	179,2  	9,1	13	6,8
Диетический салат из свеклы и яблок: 	94,2  	0,8	3	17
Жареный салат "Универсал": 	26,6  	1	0,2	5,5
Морковный салат: 	88,2  	0,8	7,5	4,7
Морковь с помидорами и яблоками: 	44,4  	0,8	1,6	7
Огуречный салат: 	131,5  	3,7	12	2,2
Окрошка мясная: 	89,1  	7	4,8	4,6
Окрошка овощная: 	48,1  	1,9	1,9	6,4
Окрошка сборная мясная: 	95,1  	5,1	6,4	4,6
Пестрый салат: 	73,9  	3,7	1,9	11,2
Печеночный салат: 	104,7  	8,2	7,5	1,1
Помидоры с огурцами и перцем: 	30,7  	1	0,9	5
Помидоры с огурцами и яблоками: 	65,7  	0,8	4,9	4,8
Помидоры с чесночной заправкой: 	70,9  	3,9	1,9	10,1
Помидоры, фаршированные салатом из яблок и огурцов: 	53,5  	0,7	3,2	5,8
Редиска со сметаной: 	103,5  	2,7	9	3
Редька в сметане: 	111,8  	2	9,2	5,5
Рыбный салат: 	207  	9,3	18,3	1,4
Салат "Ак-идель" (рыбный с рисом по-башкирски): 	368,8  	18,4	29,6	7,5
Салат "Архиерейский": 	221,5  	5,9	20,8	3
Салат "Весна": 	90,3  	3	7,4	3,1
Салат "Гранат": 	225,9  	4,7	18	12
Салат "Гранатовый браслет": 	166,6  	3,9	14,2	6,1
Салат "Грибки": 	77,6  	6,5	4,7	2,6
Салат "Киевский": 	160,9  	5	12	8,8
Салат "Копенгагенский": 	75,7  	3	4,8	5,4
Салат "Кремлевский": 	252,3  	5,8	22,1	7,9
Салат "Летний": 	102,5  	3,6	7,5	5,4
Салат "Матрешки": 	125,9  	11,4	8,4	1,2
Салат "Мимоза": 	296,6  	6,3	28,3	4,4
Салат "Молдова": 	283,5  	5,5	20,4	20,7
Салат "Московский": 	280,3  	4,7	24,7	10,5
Салат "Невеста": 	218,7  	4,3	18,5	9,4
Салат "Нежность": 	211  	5,1	8,7	30
Салат "Обжарка": 	132,6  	3,8	11,9	2,7
Салат "Оливье": 	167	11,1  	8,8  	11,5
Салат "Осенний" (свежие овощи с рыбой): 	123  	8,3	7,7	5,5
Салат "Острый" (картофель с ветчиной и чесноком): 	175  	5,9	10,3	15,5
Салат "Петровский" (грибы,квашеная капуста,огурцы): 	110,5  	1,5	10,3	3,1
Салат "Приятное с полезным": 	101,7  	8,5	0,7	16,5
Салат "Тихая заводь": 	259,9  	7,8	23,5	4,6
Салат "Универсал": 	27,2  	1	0,2	5,6
Салат "Цезарь": 	303,6  	14,8	17,2	24
Салат "Эгоист": 	252,3  	10,5	19,5	9,2
Салат "Эксклюзив": 	100,4  	7,2	6,8	2,9
Салат "Экспериментальный": 	85  	2,6	4,2	9,8
Салат "Эстонский": 	166,2  	2,3	14,2	7,8
Салат витаминный:	113,7  	1,4	7,7	10,3
Салат гороховый с яблоками: 	102,3  	3,3	5,3	11,2
Салат греческий: 	188,5  	3,9	17,8	3,4
Салат для мужчин: 	127,5  	1,6	10	8,3
Салат из белокачанной капусты: 	67,9  	1,8	3,6	7,6
Салат из белокочанной и морской капусты: 	84,6  	1,8	5,1	8,4
Салат из белокочанной капусты с кальмарами: 	229,5  	14	17,7	3,7
Салат из белокочанной капусты с сельдью и шпиком: 	185,6  	13	13	4,4
Салат из белокочанной капусты с яблоками и сельдереем: 	85,3  	1,6	5	9
Салат из белых грибов или шампиньонов: 	62,3  	5,2	2,5	5,2
Салат из бобов: 	157,4  	3,3	13,9	5
Салат из грибов и квашеной капусты: 	120,3  	2	8,7	8,9
Салат из грибов с сельдью: 	135,7  	8,2	10,8	1,6
Салат из зелени с дичью: 	230,4  	6,8	18,5	9,7
Салат из кабачков и помидоров: 	103,4  	1,1	9	4,8
Салат из кальмаров с яблоками: 	315,3  	16,4	21,6	14,7
Салат из капусты с апельсинами: 	99,1  	2,5	5,3	11,1
Салат из капусты с грибами: 	106,6  	5,9	5,5	9
Салат из капусты с яблоками: 	32,4  	1,5	0,2	6,5
Салат из капусты с яблоками: 	60,2  	2,5	3,1	6
Салат из капусты с яблоками и луком: 	71,7  	1,1	2,3	12,4
Салат из картофеля с морской капустой и свеклой: 	114  	2,1	7,8	9,4
Салат из картофеля с редькой и яблоками: 	205,8  	4,2	17,9	7,5
Салат из квашенной капусты: 	77,8  	1,6	3,1	11,6
Салат из квашенной капусты и свеклы: 	69,9  	1,9	5	4,6
Салат из квашеной капусты: 	101,7  	1,4	8,1	6,2
Салат из квашеной капусты с селью: 	165,3  	8	11,4	8,3
Салат из кильки в томатном соусе: 	283,5  	5	27,2	5
Салат из кольраби: 	144,8  	2,1	12,3	7
Салат из крабов: 	171,8  	14,7	9,5	7,3
Салат из красного сладкого перца, зеленого горошка и риса: 	247,2  	10	5,3	42,4
Салат из краснокачанной капусты: 	64,4  	0,8	3,6	7,8
Салат из краснокачанной капусты с яблоками: 	38,1  	0,7	0,3	8,6
Салат из краснокочанной капусты: 	86,8  	0,5	6,1	7,8
Салат из краснокочанной капусты с грибами: 	97,4  	1,8	6,5	8,4
Салат из креветок с рисом: 	310,1  	25,6	10,3	30,6
Салат из кукурузы: 	317,6  	8,8	8,5	54,8
Салат из курицы по-архангельски: 	195,9  	4,7	15	11,3
Салат из маринованной свеклы с яблоками: 	90,1  	1,3	6,1	8
Салат из моркови: 	191,8  	5,7	7,6	26,8
Салат из моркови и капусты: 	140,6  	1,7	11	9,2
Салат из моркови с курагой, помидорами и яблоками: 	78,2  	1,2	2,8	12,8
Салат из моркови с орехами и медом: 	219,4  	4,9	15,2	16,7
Салат из моркови с хреном: 	141,2  	1,9	12,6	5,4
Салат из морского гребешка с огурцами: 	148,2  	9	11,1	3,3
Салат из овощей с капустой морской: 	136,8  	2	10,6	9,1
Салат из огурцов: 	57  	1,1	4,5	3,2
Салат из перца: 	173  	1,1	16,9	4,4
Салат из помидоров: 	146  	4,4	12,4	4,4
Салат из помидоров и огурцов: 	89,2  	0,7	7,7	4,5
Салат из помидоров по-чилийски: 	19,9  	0,6	0,2	4,2
Салат из помидоров, огурцов и сладкого перца: 	25  	1,1	0,2	5,2
Салат из птицы или дичи: 	243,5  	11,2	19,4	6,3
Салат из разных фруктов: 	147,3  	1	11,9	9,5
Салат из редиски со метаной: 	106,4  	2	9,3	4
Салат из редьки: 	204,2  	2,2	19,1	6,3
Салат из редьки и картофеля по-кабардински: 	128,4  	4,7	9,2	7,3
Салат из репы: 	142,6  	1,8	9,4	13,6
Салат из рыбы: 	184,9  	10,5	13	6,9
Салат из свежей капусты с мясом: 	143,1  	3,7	12,8	3,6
Салат из свежих овощей: 	77,5  	1,6	4,4	8,3
Салат из свеклы и хрена: 	95,6  	1,3	5,2	11,6
Салат из свеклы с орехами: 	117,8  	1,7	8,8	8,5
Салат из свеклы с сыром и чесноком: 	211,6  	7,1	17,1	7,8
Салат из свеклы с хреном: 	46,8  	1,5	0,1	10,7
Салат из свеклы с черносливом, орехами и чесноком: 	284  	7,1	15,6	30,7
Салат из сельди: 	204,1  	11,9	14,7	6,4
Салат из соленых огурцов и брюквы: 	66,6  	1,9	3,7	6,8
Салат из соленых огурцов и редьки: 	90,8  	1,2	7,7	4,3
Салат из соленых огурцов и свеклы: 	95  	1,4	7,6	5,6
Салат из спаржи: 	237,5  	2,1	23,9	3,6
Салат из стручковой фасоли: 	215,9  	16,1	3,9	31,1
Салат из сырой моркови и репы: 	115,9  	1,5	8,8	8,2
Салат из сырой моркови и яблоками: 	82,2  	1,2	4,8	9,1
Салат из сырой свеклы: 	76,7  	1,2	4,7	8
Салат из сырых овощей: 	94,3  	1,6	7,6	5,3
Салат из сырых овощей с яблоками: 	58  	1,1	3,3	6,4
Салат из творога: 	246,4  	12,6	19,2	6,1
Салат из трески с майонезом: 	184,6  	9,9	15	2,6
Салат из трески с хреном: 	164,8  	8,9	10,1	10
Салат из тыквы: 	73  	0,9	6,1	3,8
Салат из тыквы по-чувашски: 	82,9  	1,2	0,2	20,4
Салат из тыквы с яблоками: 	35,7  	0,6	0,3	8,2
Салат из фасоли:	345,2  	0,9	0,9	88,9
Салат из фруктов: 	95,2  	0,8	4,9	12,9
Салат из цветной капусты: 	53,2  	1,8	3,8	3,1
Салат из цветной капусты, свежих огурцов и помидоров: 	77,3  	2	5,3	5,6
Салат из шампиньонов: 	143,1  	3,9	12,5	4
Салат из щавеля: 	200,1  	2,3	18,8	5,8
Салат из яблок и брусники: 	78,6  	0,8	5	8,1
Салат из яблок и лука: 	111,1  	1	8,3	8,6
Салат из яблок и моркови с орехами: 	152,6  	4,1	6,8	19,9
Салат из яблок и помидоров: 	67,1  	0,8	4,1	7,2
Салат из яблок и сливы: 	97,9  	2,6	2,2	18,1
Салат из яблок и тыквы: 	36,2  	0,6	0,3	8,3
Салат из яблок с орехами: 	75,8  	1,7	0,3	17,6
Салат картофельный: 	127,9  	2,5	6,6	15,5
Салат картофельный с грибами и брусникой: 	123,6  	4,2	9,1	6,7
Салат картофельный с грибами и клюквой: 	123,6  	4,2	9,1	6,7
Салат картофельный с яблоками: 	109,5  	2	7,9	8,2
Салат любительский: 	97,3  	1,5	5,5	11,2
Салат "Муравейник": 	235,4  	12,6	7,9	30,2
Салат мясной: 	254  	11,8	20,7	5,4
Салат овощной с редькой и яблоками: 	157,3  	2	13,5	7,4
Салат овощной с яблоками и сладким перцем: 	123,8  	1,4	10,8	5,7
Салат освежающий с редькой: 	47,9  	1,7	0,3	10,3
Салат осенний: 	82,1  	1,6	6,1	5,6
Салат по-берлински: 	219,7  	1,9	21,6	4,8
Салат по-деревенски: 	113,7  	2,6	7,2	10,1
Салат по-коми-пермяцки (из квашеной капусты с мясом): 	143  	10,5	10,1	2,8
Салат по-французски: 	166,6  	2,1	14,3	7,9
Салат по-чешски: 	196,6  	4,2	18,4	3,8
Салат рыбный: 	204,2  	12,1	15,7	3,9
Салат рыбный с морской капустой: 	119  	8,8	7,5	4,2
Салат с колбасой: 	182,5  	4	14,8	8,9
Салат с копченой треской: 	122,2  	6,9	8,8	4
Салат с креветками: 	250,9  	7,7	23,3	2,7
Салат с кукурузой: 	319,9  	7,4	22,5	23,4
Салат с маслом и уксусом: 	167,2  	1,4	15,8	5,1
Салат с сардинами: 	85,1  	6,1	2,6	10
Салат сезонный: 	129,8  	2,1	10,1	8,2
Салат со сметаной и яйцом: 	81,4  	1,8	7	3
Салат столичный: 	325,2  	15,9	27,8	3
Салат фруктовый со сметанным соусом: 	137,7  	1,1	7,9	16,6
Салат яичный: 	214,2  	7,3	19,5	2,6
Салат-коктейль овощной: 	147,4  	1,8	12,8	6,6
Салат-коктейль рыбный: 	217,6  	13,9	17,3	1,7
Салат-коктейль с ветчиной и сыром: 	273,6  	12,4	23,8	2,6
Салат-коктейль с курицей и фруктами: 	245,1  	10,3	19,1	8,6
Свекла в сладком маринаде: 	48,6  	0,4	0,04	12,4
Свекла с клюквой: 	103,7  	1,5	6,2	11,2
Селедка "под шубой": 	209,5  	8	18,2	3,7
Сельдь протертая с маслом: 	319  	16,1	26,4	4,4
Сыр картофельный: 	154,6  	9,1	9,6	8,5
Сыр слоеный: 	196,1  	16	14,2	1,1
Сырный салат: 	153,4  	5,6	11,6	7,2
Черемша с маслом: 	124,3  	3,4	8,7	8,6
Яичный салат: 	181,7  	9,7	15,1	1,9
#
#
[Соусы и заправки] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Аджика: 	59,3  	1 	3,7 	5,8
Анчоусное масло: 	235,3049  	16,2388 	18,8155 	0,2524
Апельсиновый майонез: 	514,1  	2,7 	54,5 	3,4
Апельсиновый соус: 	55,3  	0,6 	4,6 	3,1
Белый соус: 	44,8  	0,6 	3,5 	3
Голландский соус: 	114,4  	2,4 	10 	4
Горчица столовая: 	138,7  	10 	5,3 	13,5
Грибной соус: 	69,3  	1,1 	5,9 	3,1
Заправка горчичная: 	313  	1,2 	31,3 	7
Заправка для салатов: 	447,2  	0 	47,5 	5,2
Коричневый соус: 	97,5  	0,7 	9,1 	3,3
Маринад овощной без томата: 	120  	1,2 	7,8 	12,1
Маринад овощной с томатом: 	142,7  	3,2 	8,7 	13,7
Масло горчичное: 	721,7  	1 	79 	1,7
Масло зеленое: 	558,2625  	1,1542 	60,4667 	2,1958
Масло килечное, или селедочное: 	553,2524  	5,0243 	58,6893 	1,2379
Масло с кильками: 	524,7545  	6,3909 	55,0455 	0,9455
Масло со шпротами или сардинами: 	539,3  	3,3 	57,2 	3,1
Молочный соус: 	143,4  	3 	11,5 	7,5
Перечная приправа: 	137,8  	2,9 	11 	7,2
Салатная заправка: 	444  	0,1 	46,9 	5,7
Соус белое вино: 	214,9  	15,4 	14,5 	6,1
Соус белый (для запекания рыбы): 	148,6  	15,3 	7,4 	5,5
Соус белый основной: 	133  	12 	7,4 	4,9
Соус белый с яйцом: 	236,4  	12,8 	18,5 	5
Соус голландский: 	432,8  	5,6 	44,9 	1,6
Соус грибной: 	97,1  	1,9 	7,7 	5,3
Соус грибной с томатом: 	133,6  	2,8 	9,8 	9,1
Соус из зелени: 	310,5  	1,8 	32,3 	3,3
Соус из кильки: 	68,8  	2,7 	5,2 	3
Соус из масла и крутого яйца: 	376,4  	4,9 	39 	1,4
Соус из репчатого лука: 	63,9  	0,9 	5,1 	3,8
Соус из сельдерея: 	243,7  	2,8 	21,6 	10,2
Соус из хрена: 	131,7  	1,9 	10,2 	8,5
Соус из шампиньонов со сливками: 	163,1  	4 	14,7 	4
Соус клюквенный: 51  	0 	0 	12,6
Соус красный кисло-сладкий: 	240,3  	14,1 	5,6 	35,5
Соус красный основной: 	123,1  	9,9 	5 	10,1
Соус красный с вином: 	186,8  	11,2 	11 	11,4
Соус красный с кореньями (для тефтелей): 	189,8  	11 	10,7 	13,1
Соус красный с луком и грибами (охотничий): 	201,5  	10,1 	13,3 	11,2
Соус красный с луком и огурцами: 	208,9  	10,9 	12,9 	13,2
Соус луковый: 	218,6  	12,1 	12,8 	14,7
Соус майонез: 	665,5  	2 	72 	2,6
Соус майонез с желе (банкетный): 	374,5  	13,5 	35 	1,5
Соус майонез с корнишонами: 	471,3  	3,1 	49,9 	2,6
Соус майонез с хреном: 	522,4  	3,4 	54,4 	5,1
Соус майонез со сметаной: 	515,7  	2,9 	54,9 	2,8
Соус молочный (для подачи к блюду): 	109  	3,2 	7 	8,9
Соус молочный (сладкий): 	127,2  	2,9 	5,7 	17,2
Соус молочный густой (для фарширования): 	173  	3,6 	12,4 	12,6
Соус молочный: 	84  	2 	5,2 	7,1
Соус паровой: 	213,5  	15,3 	14,2 	6,5
Соус польский: 	559  	5 	59,5 	1
Соус с хреном: 	169,6  	2,6 	14,7 	7,2
Соус сметанный: 	326,3  	2,8 	32,3 	6,5
Соус сметанный с томатом: 	305,8  	3 	29,5 	7,6
Соус сметанный с томатом и луком: 	411  	4,3 	38,2 	13,2
Соус сметанный с хреном: 	341,7  	3,7 	32,3 	9,7
Соус сухарный: 	500,4  	3,2 	48,8 	13
Соус татарский: 	283,8  	3,1 	26,1 	9,6
Соус томатный: 	134  	7,1 	5,6 	14,6
Соус томатный с грибами: 	199,9  	8,4 	11,6 	16,5
Соус томатный с овощами: 	219,4  	7,9 	14 	16,4
Соус универсальный: 	211,1  	8,8 	17,8 	4,1
Соус хрен со сметаной: 	217,7  	3,1 	19,3 	8,6
Соус черносмородиновый: 	275  	0,3 	0,1 	67,6
Соус-хрен:	63,9  	0,9 	4,6 	5,1
Сырный соус: 	141,5  	6 	10,8 	5,5
Творожный майонез: 	290,3  	7,6 	26,7 	5,1
Хлебный соус: 	81,8  	1,4 	7,1 	3,2
Яично-масляный соус: 	321  	3 	34,1 	0,6
#
#
[Молоко и молочные продукты]
# Продукт                              ккал    Вода  Белки Жиры Углеводы  
Брынза из коровьего молока:             260    52,0  17,9  20,1   0,0
Йогурт натуральный 1.5% жирности:       51     88,0   5,0   1,5   3,5
Кефир нежирный 1% жирности:             30     91,4   3,0   0,1   3,8
Кефир жирный 3.2% жирности:             59     88,3   2,8   3,2   4,1
#
#
[Хлебобулочные изделия, мука]
# Продукт                              ккал    Вода  Белки Жиры Углеводы
Хлеб ржаной:                            214    42,4    4,7  0,7   49,8
Хлеб пшеничный из муки I сорта:         254    34,3    7,7  2,4   53,4
Сдобная выпечка:                        297    26,1    7,6  4,5   60,0
Баранки:                                312    17,0   10,4  1,3   68,7
Сушки:                                  330    12,0   11,0  1,3   73,0
Сухари пшеничные:                       331    12,0   11,2  1,4   72,4
Сухари сливочные:                       397     8,0    8,5 10,6   71,3
Мука пшеничная высшего сорта:           327    14,0   10,3  0,9   74,2
Мука пшеничная I сорта:                 329    14,0   10,6  1,3   73,2
Мука пшеничная II сорта:                328    14,0   11,7  1,8   70,8
Мука ржаная:                            326    14,0    6,9  1,1   76,9
#
#
[Крупы]
# Продукт                              ккал    Вода  Белки Жиры Углеводы                    
Гречневая ядрица:                       329    14,0   12,6  2,6   68,0
Гречневая продел:                       326    14,0    9,5  1,9   72,2
Манная:                                 326    14,0   11,3  0,7   73,3
Овсяная:                                345    12,0   11,9  5,8   65,4
Перловая крупа:                         324    14,0    9,3  1,1   73,7
Пшено:                                  334    14,0   12,0  2,9   69,3
Рисовая:                                323    14,0    7,0  0,6   73,7
Пшеничная "Полтавская":                 325    14,0   12,7  1,1   70,6
Толокно:                                357    10,0   12,2  5,8   68,3
Ячневая:                                322    14,0   10,4  1,3   71,7
Геркулес:                               355    12,0   13,1  6,2   65,7
Кукурузная:                             325    14,0    8,3  1,2   75,0
#
#
[Овощи]
# Продукт                              ккал    Вода  Белки Жиры Углеводы
Баклажаны:                               24    91,0    0,6  0,1    5,5
Брюква:                                  37    87,5    1,2  0,1    8,1
Горошек зеленый:                         72    80,0    5,0  0,2   13,3
Кабачки:                                 27    93,0    0,6  0,3    5,7
Капуста белокочанная:                    28    90,0    1,8  0,0    5,4
Капуста краснокочанная:                  31    90,0    1,8  0,0    6,1
Капуста цветная:                         29    90,9    2,5  0,0    4,9
Картофель:                               83    76,0    2,0  0,1   19,7
Лук зеленый (перо):                      22    92,5    1,3  0,0    4,3
Лук порей:                               40    87,0    3,0  0,0    7,3
Лук репчатый:                            43    86,0    1,7  0,0    9,5
Морковь красная:                         33    88,5    1,3  0,1    7,0
Огурцы грунтовые:                        15    95,0    0,8  0,0    3,0
Огурцы парниковые:                       10    96,5    0,7  0,0    1,8
Перец зеленый сладкий:                   23    92,0    1,3  0,0    4,7
Перец красный сладкий:                   27    91,0    1,3  0,0    5,7
Петрушка (зелень):                       45    85,0    3,7  0,0    8,1
Петрушка (корень):                       47    85,0    1,5  0,0   11,0
Ревень (черешковый):                     16    94,5    0,7  0,0    2,9
Редис:                                   20    93,0    1,2  0,0    4,1
Редька:                                  34    88,6    1,9  0,0    7,0
Репа:                                    28    90,5    1,5  0,0    5,9
Салат:                                   14    95,0    1,5  0,0    2,2
Свекла:                                  48    86,5    1,7  0,0   10,8
Томаты (грунтовые):                      19    93,5    0,6  0,0    4,2
Томаты (парниковые):                     14    94,6    0,6  0,0    2,9
Зеленая фасоль (стручок):                32    90,0    4,0  0,0    4,3
Хрен:                                    71    77,0    2,5  0,0   16,3
Черемша:                                 34    89,0    2,4  0,0    6,5
Чеснок:                                 106    70,0    6,5  0,0   21,2
Шпинат:                                  21    91,2    2,9  0,0    2,3
Щавель:                                  28    90,0    1,5  0,0    5,3
#
#
[Фрукты и ягоды] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы  
Абрикосы:                                46    86,0   0,9   0,0   10,5
Айва:                                    38    87,5   0,6   0,0    8,9
Алыча:                                   34    89,0   0,2   0,0    7,4
Ананас:                                  48    86,0   0,4   0,0   11,8
Бананы:                                  91    74,0   1,5   0,0   22,4
Вишня:                                   49    85,5   0,8   0,0   11,3
Гранат:                                  52    85,0   0,9   0,0   11,8
Груша:                                   42    87,5   0,4   0,0   10,7
Инжир:                                   56    83,0   0,7   0,0   13,9
Кизил:                                   45    85,0   1,0   0,0    9,7
Персики:                                 44    86,5   0,9   0,0   10,4
Рябина садовая:                          58    81,0   1,4   0,0   12,5
Рябина черноплодная:                     54    80,5   1,5   0,0   12,0
Слива садовая:                           43    87,0   0,8   0,0    9,9
Финики:                                 281    20,0   2,5   0,0   72,1
Хурма:                                   62    81,5   0,5   0,0   15,9
Черешня:                                 52    85,0   1,1   0,0   12,3
Шелковица:                               53    82,7   0,7   0,0   12,7
Яблоки:                                  46    86,5   0,4   0,0   11,3
Апельсин:                                38    87,5   0,9   0,0    8,4
Грейпфрут:                               35    89,0   0,9   0,0    7,3
Лимон:                                   31    87,7   0,9   0,0    3,6
Мандарин:                                38    88,5   0,8   0,0    8,6
Брусника:                                40    87,0   0,7   0,0    8,6
Виноград:                                69    80,2   0,4   0,0   17,5
Голубика:                                37    88,2   1,0   0,0    7,7
Ежевика:                                 33    88,0   2,0   0,0    5,3
Земляника:                               41    84,5   1,8   0,0    8,1
Клюква:                                  28    89,5   0,5   0,0    4,8
Крыжовник:                               44    85,0   0,7   0,0    9,9
Малина:                                  41    87,0   0,8   0,0    9,0
Морошка:                                 31    83,3   0,8   0,0    6,8
Облепиха:                                30    75,0   0,9   0,0    5,5
Смородина белая:                         39    86,0   0,3   0,0    8,7
Смородина красная:                       38    85,4   0,6   0,0    8,0
Смородина черная:                        40    85,0   1,0   0,0    8,0
Черника:                                 40    86,5   1,1   0,0    8,6
Шиповник свежий:                        101    66,0   1,6   0,0   24,0
Шиповник сушеный:                       253    14,0   4,0   0,0   60,0
#
#
[Сухофрукты] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Урюк:                                   278    18,0   5,0   0,0   67,5
Курага:                                 272    20,2   5,2   0,0   65,9
Изюм с косточкой:                       276    19,0   1,8   0,0   70,9
Изюм кишмиш:                            279    18,0   2,3   0,0   71,2
Вишня:                                  292    18,0   1,5   0,0   73,0
Груша:                                  246    24,0   2,3   0,0   62,1
Персики:                                275    18,0   3,0   0,0   68,5
Чернослив:                              264    25,0   2,3   0,0   65,6
Яблоки:                                 273    20,0   3,2   0,0   68,0
#
#
[Бобовые] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Бобы:                                    58    83,0   6,0   0,1    8,3
Горох лущеный:                          323    14,0  23,0   1,6   57,7
Горох цельный:                          303    14,0  23,0   1,2   53,3
Соя:                                    395    12,0  34,9  17,3   26,5
Фасоль:                                 309    14,0  22,3   1,7   54,5
Чечевица:                               310    14,0  24,8   1,1   53,7
#
#
[Яйца] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Яйцо куриное:                           157    74,0  12,7  11,5    0,7
Яичный порошок:                         542     6,8   45   37,3    7,1
Сухой белок:                            336    12,1  73,3   1,8     7
Сухой желток:                           623     5,4  34,2  52,2    4,4
Яйцо перепелиное:                       168    73,3  11,9  13,1    0,6
#
#
[Рыба и морепродукты] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Бычки:                                  145    70,8  12,8   8,1    5,2
Горбуша:                                147    70,5   21     7     0,0
Камбала:                                 88    79,4  16,1   2,6    0,0
Карась:                                  87    78,9  17,7   1,8    0,0
Креветка:                                83    77,5   18    0,8    0,0
Морская капуста:                          5     88    0,9   0,2    3,0
Паста “Океан”:                          137    72,2  18,9   6,8    0,0
Трепанг:                                 35    89,4   7,3   0,6    0,0
#
#
[Икра] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Кеты зернистая:                         251    46,9  31,6  13,8    0,0
Лещевая пробойная:                      142     58   24,7   4,8    0,0
Минтаевая пробойная:                    131    63,2  28,4   1,9    0,0
Осетровая зернистая:                    203     58   28,9   9,7    0,0
Осетровая пробойная:                    123    39,5   36   10,2    0,0
#
#
[Жиры, маргарин, масло] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Жир бараний топленый:                   897     0,3   0,0  99,7    0,0
Шпик свиной (без шкурки):               816     5,7   1,4  92,8    0,0
Маргарин молочный:                      746    15,9   0,3  82,3    1,0
Маргарин бутербродный:                  744    15,8   0,5   82     1,2
Майонез:                                627     25    3,1   67     2,6
Масло растительное:                     899     0,1   0,0  99,9    0,0
Масло сливочное:                        748    15,8   0,6  82,5    0,9
Масло топленое:                         887      1    0,3   98     0,6
#
#
[Мясо, птица] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Баранина:                               203    67,6  16,3  15,3    0,0
Говядина:                               187    67,7  18,9  12,4    0,0
Конина:                                 143    72,5  20,2   7,0    0,0
Кролик:                                 199    65,3  20,7  12,9    0,0
Свинина нежирная:                       316    54,8  16,4  27,8    0,0
Свинина жирная:                         489    38,7  11,4  49,3    0,0
Телятина:                                90    78,0  19,7   1,2    0,0
Бараньи Почки:                           77    79,7  13,6   2,5    0,0
Баранья Печень:                         101    71,2  18,7   2,9    0,0
Баранье Сердце:                          82    78,5  13,5   2,5    0,0
Говяжьи Мозги:                          124    78,9   9,5   9,5    0,0
Говяжья Печень:                          98    72,9  17,4   3,1    0,0
Говяжьи Почки:                           66    82,7  12,5   1,8    0,0
Говяжье Вымя:                           173    72,6  12,3  13,7    0,0
Говяжье Сердце:                          87    79,0  15,0   3,0    0,0
Говяжий Язык:                           163    71,2  13,6  12,1    0,0
Почки свинные:                           80    80,1  13,0   3,1    0,0
Печень свинная:                         108    71,4  18,8   3,6    0,0
Сердце свинное:                          89    78,0  15,1   3,2    0,0
Язык свинной:                           208    66,1  14,2  16,8    0,0
Гуси:                                   364    49,7  16,1  33,3    0,0
Индейка:                                197    64,5  21,6  12,0    0,8
Куры:                                   165    68,9  20,8   8,8    0,6
Цыплята:                                156    71,3  18,7   7,8    0,4
Утки:                                   346    51,5  16,5  61,2    0,0
#
#
[Колбасные изделия] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Вареная колбаса Диабетическая:          254    62,4  12,1  22,8    0,0
Вареная колбаса Диетическая:            170    71,6  12,1  13,5    0,0
Вареная колбаса Докторская:             260    60,8  13,7  22,8    0,0
Вареная колбаса Любительская:           301    57,0  12,2  28,0    0,0
Вареная колбаса Молочная:               252    62,8  11,7  22,8    0,0
Вареная колбаса Отдельная:              228    64,8  10,1  20,1    1,8
Вареная колбаса Телячья:                316    55,0  12,5  29,6    0,0
Сардельки Свиные:                       332    53,7  10,1  31,6    1,9
Сосиски Молочные:                       277    60,0  12,3  25,3    0,0
Сосиски Русские:                        220    66,2  12,0  19,1    0,0
Сосиски Свиные:                         324    54,8  11,8  30,8    0,0
Варено-копченая Любительская:           420    39,1  17,3  39,0    0,0
Варено-копченая Сервелат:               360    39,6  28,2  27,5    0,0
Полукопченая Краковская:                466    34,6  16,2  44,6    0,0
Полукопченая Минская:                   259    52,0  23,0  17,4    2,7
Полукопченая Полтавская:                417    39,8  16,4  39,0    0,0
Полукопченая Украинская:                376    44,4  16,5  34,4    0,0
Сырокопченая Любительская:              514    25,2  20,9  47,8    0,0
Сырокопченая Московская:                473    27,6  24,8  41,5    0,0
#
#
[Мясные консервы и копчености] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Говядина тушеная:                       232    63,0  16,8  18,3    0,0
Завтрак туриста (говядина):             176    66,9  20,5  10,4    0,0
Завтрак туриста (свинина):              206    65,6  16,9  15,4    0,0
Колбасный фарш:                         213    63,2  15,2  15,7    2,8
Свинина тушеная:                        349    51,1  14,9  32,2    0,0
Грудинка сырокопченая:                  632    21,0   7,6  66,8    0,0
Корейка сырокопченая:                   467    37,3  10,5  47,2    0,0
Ветчина:                                279    53,5  22,6  20,9    0,0
#
#
[Грибы] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Белые свежие:                            25    89,9   3,2   0,7    1,6
Белые сушеные:                          209    13,0  27,6   6,8   10,0
Подберезовики свежие:                    31    91,6   2,3   0,9    3,7
Подосиновики свежие:                     31    91,1   3,3   0,5    3,4
Сыроежи свежие:                          17    83,0   1,7   0,3    1,4
#
#
[Орехи] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Фундук:                                 704     4,8  16,1  66,9    9,9
Миндаль:                                645      4   18,6  57,7   13,6
Грецкий орех:                           648      5   13,8  61,3   10,2
Арахис:                                 548     10   26,3  45,2    9,7
Семя подсолнечника:                     578      8   20,7  52,9     5
#
#
[Сладости] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Мед:                                    308    17,2   0,8   0,0   80,3
Драже фруктовое:                        384      7    3,7  10,2   73,1
Зефир:                                  299     20    0,8   0,0   78,3
Ирис:                                   387     6,5   3,3   7,5   81,8
Мармелад:                               296     21    0,0   0,1   77,7
Карамель (в среднем):                   296     4,4   0,0   0,1   77,7
Конфеты, глазированные шоколадом:       396     7,9   2,9  10,7   76,6
Пастила:                                305     18    0,5   0,0   80,4
Сахар:                                  374     0,2   0,3   0,0   99,5
Халва тахинная:                         510     3,9  12,7  29,9   50,6
Халва подсолнечная:                     516     2,9  11,6  29,7    54
Шоколад темный:                         540     0,8   5,4  35,3   52,6
Шоколад молочный:                       547     0,9   6,9  35,7   52,4
#
#
[Кондитерские изделия] 
# Продукт                               ккал   Вода  Белки Жиры Углеводы
Вафли с фруктовыми начинками:           342     12    3,2   2,8   80,1
Вафли с жиросодержащими начинками:      530     1     3,4  30,2   64,7
Пирожное слоеное с кремом:              544     9     5,4  38,6   46,4
Пирожное слоеное с яблоком:             454     13    5,7  25,6   52,7
Пирожное бисквитное с начинкой:         344     4,7   9,3  84,4   52,7
Пряники:                                336    14,5   4,8   2,8   77,7
Торт бисквитный с начинкой:             386     25    4,7   20    49,8
Торт миндальный:                        524     9,3   6,6  35,8   46,8
#
#